{
  "name": "perlin-simplex",
  "version": "0.0.1",
  "description": "Simplex Perlin noise",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "example": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidguttman/perlin-simplex.git"
  },
  "keywords": [
    "noise",
    "perlin",
    "simplex"
  ],
  "author": "Sean McCullough <banksean@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidguttman/perlin-simplex/issues"
  },
  "homepage": "https://github.com/davidguttman/perlin-simplex"
}
